<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Joinee Training</title>
</head>
<body>

<h1>New Joinee Training</h1>

<h2>Name : Position</h2>
<ul>
    <li>Amay Ganesh - Position 1</li>
    <li>Aparna J R - Position 1</li>
    <li>Harikrishnan K P - Position 1</li>
    <li>Sajil C K - Position 1</li>
    <li>Fulwa Asheeb - Position 1</li>
    <li>Jithin Raveendran - Position 1</li>
    <li>Kiran Kunjumon - Position 1</li>
    <li>Sreerag S S - Position 1</li>
    <li>Harikrishna G S - Position 1</li>
    <li>Kailas Nath S - Position 1</li>
    <li>Muhammed Fawzan A - Position 1</li>
    <li>Alfiya Hussain - Position 1</li>
    <li>Divyasree K - Position 1</li>
    <li>Muhammed Afsal - Position 1</li>
    <li>Shaima Rahim - Position 1</li>
    <li>Neeraja Varma S - Position 1</li>
    <li>Adeeba M - Position 1</li>
    <li>Anwar Sherif - Position 1</li>
    <li>Abdul Arshad V S - Position 1</li>
    <li>Shruthi G - Position 1</li>
    <li>Mohammad Shikaf Ali - Position 1</li>
    <li>Aruna D - Position 1</li>
    <li>Jobin J - Position 1</li>
    <li>Anandhu Satheesan - Position 1</li>
    <li>Anooja S K - Position 1</li>
    <li>Manu Mohan M S - Position 1</li>
    <li>Shahana - Position 1</li>
    <li>Abhijith S S - Position 1</li>
    <li>T Abhisha - Position 1</li>
    <li>Swathy A S - Position 1</li>
    <li>Binu Raj E - Position 1</li>
    <li>Sreelekshmi K S - Position 1</li>
</ul>

</body>
</html>

